<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/index.css">
	<link href="css/font-awesome.css" rel="stylesheet">
	<style>
	.dn { display: none; }
	.db { display: block; }
	</style>

	<!--
	<script type="text/javascript">

		function checkForm(form)
		{
			if(this.name.value == "") {
				alert("Por favor, preencha o campo Nome");
				this.name.focus();
				return false;
			}
			if(this.email.value == "" || !this.valid_email.checked) {
				alert("Por favor, preencha com um endereço de email válido");
				this.email.focus();
				return false;
			}
			
			alert("Success!  The form has been completed, validated and is ready to be submitted...");
			return false;
		}



	</script>
	-->


</head>

<body>	

	<section class="container">

		<h1>Projeto Filmes Web</h1>

		<div class="row">
			<div class="col-md-4 col-md-offset-2">
				<div class="control-group well">

					<!-- formulario de login -->
					<form id="signin-form" role="form" action="verificaLoginAjax.php" method="post">

						<div class="form-group">
							<label for="InputEmail1">Email</label>
							<input type="email" name="email_login" class="form-control" id="InputEmail1" placeholder="Enter email">
						</div>

						<div class="form-group">
							<label for="InputPassword1">Senha</label>
							<input type="password" name="senha_login" class="form-control" id="InputPassword1" placeholder="Password">
						</div>

					    <button type="submit" name="submit" class="btn btn-default">Log in</button>

						</form>

					</div>
					<div id="signin-alert" style="display:none;"></div>
				</div>

				<div class="col-md-4">
					<!-- Formulário de cadastro -->
					
					<form id="signup-form" role="form" class="well" action="cadastrarUsuarioAjax.php" method="post" enctype="multipart/form-data">
						<label>Cadastrar Novo Usuário</label>
						<div class="form-group">
							<label for="InputName">Nome</label>
							<input type="text" id="nome" name="nome" class="form-control" placeholder="Enter Nome">
							<label id="ico_nome"> </label>


						</div>

						<div class="form-group">
							<label for="InputEmail">Email</label>
							<input type="email" name="email" class="form-control" id="email" placeholder="Enter email">
							<label id="ico_email"></label>

							<!-- chama o ajax para a verificação de email -->
							<div id="ajax_email"></div>
						</div>

						<div class="form-group">
							<label for="exampleInputPassword1">Senha</label>
							<input type="password" name="senha" class="form-control" id="senha" placeholder="Password">
							<label id="ico_senha"> </label>
						</div>

						<div class="form-group">
							<label for="exampleInputFile">Foto</label>
							<input type="file" name="foto" id="foto">
							<p class="help-block">Tipos permitidos: GIF,JPG, PNG.</p>
						</div>

<!-- 					 <div class="checkbox">
					    	<label>
					      	<input type="checkbox"> Check me out
					    	</label>
					    </div> -->

					    <button type="submit" class="btn btn-default">Cadastrar</button>

					</form>
					<div id="signup-alert" style="display:none;"></div>



				</div>
			</div>

		</section>		

		<script src="scripts/jquery-2.1.1.min.js"></script>
		<script>
			$("#signup-form").submit(function(e) {
				e.preventDefault();
				console.log(new FormData(this));
				$.ajax({
					url: 'cadastrarUsuarioAjax.php',
					type: 'POST',
					data: new FormData(document.getElementById('signup-form')),
					processData: false,
					contentType: 'application/x-www-form-urlencoded',
      				contentType: false,
      				dataType: 'json'
				}).done(function(data) {
					if(!data.erro) {
						$('#signup-alert').html('<div class="alert alert-success" role="alert">' + data.mensagem.join("<br/>") + '</div>').fadeIn(1000).delay(3000).fadeOut(1000);
					} else {
						$('#signup-alert').html('<div class="alert alert-danger" role="alert">' + data.mensagem.join("<br/>") + '</div>').fadeIn(1000).delay(3000).fadeOut(1000);
					}
				});
				return false;
			});

			$("#signin-form").on("submit", function(e) {
				 e.preventDefault();
				 $.ajax({
				 	url: 'verificaLoginAjax.php',
					type: 'POST',
					data: new FormData(this),
					processData: false,
      				contentType: false,
      				dataType: 'json'
				}).done(function(data) {
					console.log(data);
					if(data.erro){
						$('#signin-alert').html('<div class="alert alert-danger" role="alert">' + data.mensagem.join("<br/>") + '</div>').fadeIn(1000).delay(2000).fadeOut(1000);
					} else {
						window.location="index.php";
					}
				 });
				return false;
			});

		</script>
	</body>
	</html>